# mProjection

./: .gitignore  pom.xml
src/main/java/com/mprojection/annotation/: Column.java  EnableTransaction.java  Extract.java  Prefix.java
src/main/java/com/mprojection/controller/: HomeController.java  InventoryController.java  TaskController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/com/mprojection/db/: DatabaseConfig.java  DatasourceConfig.java  QueryStorage.java
src/main/java/com/mprojection/db/connection/: ConnectionHolder.java  ConnectionManager.java  HikariCPManager.java  ThreadLocalConnectionHolder.java
src/main/java/com/mprojection/db/extractor/: Extractor.java  FullUserInfoExtractor.java  InventoryItemExtractor.java  PublicUserInfoExtractor.java  TaskExtractor.java  UserExtractor.java
src/main/java/com/mprojection/db/manager/: ConnectionManager.java  HikariCPManager.java
src/main/java/com/mprojection/db/repository/: AbstractRepository.java  EntityRepository.java  InventoryItemRepository.java  UserRepository.java
src/main/java/com/mprojection/db/tx/: TransactionAdvisor.java  TransactionHandler.java
src/main/java/com/mprojection/entity/: AttackInfo.java  Entity.java  FullUserInfo.java  Point.java  PublicUserInfo.java  Translation.java  User.java  UserType.java
src/main/java/com/mprojection/entity/ability/: Abilities.java  Ability.java  AbstractAbility.java  UserAbility.java
src/main/java/com/mprojection/entity/ability/scientist/antidote/: EruditeSkill.java  GeniusSkill.java  NoobSkill.java
src/main/java/com/mprojection/entity/ability/scientist/tracker/: ImprovedRadar.java  ImprovedTracker.java  ProfessionalTracker.java  SimpleTracker.java
src/main/java/com/mprojection/entity/ability/soldier/morale/: BerserkMorale.java  KillerMorale.java  WarriorMorale.java
src/main/java/com/mprojection/entity/ability/soldier/radar/: ImprovedRadar.java  ProfessionalRadar.java  SimpleRadar.java
src/main/java/com/mprojection/entity/ability/zombie/attack/: DeadlyAttack.java  PowerAttack.java  SimpleAttack.java
src/main/java/com/mprojection/entity/ability/zombie/olfaction/: DevelopedOlfaction.java  ExtremeOlfaction.java  WeakOlfaction.java
src/main/java/com/mprojection/entity/inventory/: InventoryItem.java
src/main/java/com/mprojection/entity/task/: BuyCandy.java  FindAlly.java  Task.java  Tasks.java  UserTask.java
src/main/java/com/mprojection/exception/: DAOException.java  ExtractionException.java  FileException.java  LogicalException.java
src/main/java/com/mprojection/serializer/: JSONSerializer.java  ObjectSerializer.java  SerializerException.java  StreamSerializer.java
src/main/java/com/mprojection/service/: InventoryService.java  UserService.java
src/main/java/com/mprojection/util/: ArrayUtil.java  Environment.java  ErrorInfo.java  GeoUtil.java  PushManagerUtil.java  Result.java  TaskManager.java  Translator.java  URLHelper.java
src/main/java/com/mprojection/util/measureunit/: ImperialMeasureUnitConverter.java  InternalMeasureUnitConverter.java  MeasureUnit.java  MeasureUnitConverter.java  MetricMeasureUnitConverter.java
src/main/java/com/mprojection/weather/: SunInfo.java  Weather.java  WeatherConfig.java  WeatherService.java  WeatherWrapper.java
src/main/java/com/mprojection/weather/measureunit/: ImperialMeasureUnitConverter.java  InternalMeasureUnitConverter.java  MeasureUnit.java  MeasureUnitConverter.java  MetricMeasureUnitConverter.java
src/main/java/com/mprojection/weather/openweather/: CloudsInfo.java  Coordinates.java  CurrentOpenWeatherWrapper.java  MainInfo.java  OpenWeatherService.java  RainInfo.java  SnowInfo.java  SystemInfo.java  WeatherCondition.java  WeatherInfo.java  WindInfo.java
src/main/resources/: appContext.xml  ck.cer  db-openshift.properties  db.properties  db_local.properties  db_openshift.properties  env.properties  log4j.properties  mProjection.p12  messages.properties  messages_ru.properties  servletConfig.xml  weather.properties
src/main/resources/sql/: createDB.sql  query.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servletConfig.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: custom.js  finely.js
src/test/java/: HEXTest.java  HikariTest.java  InventoryControllerTest.java  UserControllerTest.java  UserTest.java
