dataSource = com.impossibl.postgres.jdbc.PGDataSource
host = $OPENSHIFT_POSTGRESQL_DB_HOST
port = $OPENSHIFT_POSTGRESQL_DB_PORT
database = $PGDATABASE
user = $OPENSHIFT_POSTGRESQL_DB_USERNAME
password = $OPENSHIFT_POSTGRESQL_DB_PASSWORD
transactionIsolation = REPEATABLE_READ
preparedStatementCacheSize=250
parsedSqlCacheSize=2048