db.server = $OPENSHIFT_POSTGRESQL_DB_HOST
db.port = $OPENSHIFT_POSTGRESQL_DB_PORT
db.database = $PGDATABASE
db.user = $OPENSHIFT_POSTGRESQL_DB_USERNAME
db.password = $OPENSHIFT_POSTGRESQL_DB_PASSWORD
db.transactionIsolation = REPEATABLE_READ
db.preparedStatementCacheSize=250
db.parsedSqlCacheSize=2048