dataSource = com.impossibl.postgres.jdbc.PGDataSource
host = localhost
port = 5432
database = mprojection
user = postgres
password =
transactionIsolation = REPEATABLE_READ
preparedStatementCacheSize=250
parsedSqlCacheSize=2048