server = $OPENSHIFT_POSTGRESQL_DB_HOST
port = $OPENSHIFT_POSTGRESQL_DB_PORT
rdbms = postgresql
database = $PGDATABASE
user = $OPENSHIFT_POSTGRESQL_DB_USERNAME
password = $OPENSHIFT_POSTGRESQL_DB_PASSWORD
transactionIsolation = REPEATABLE_READ
encoding = UTF-8
autoReconnect = true