server = $OPENSHIFT_POSTGRESQL_DB_HOST
port = $OPENSHIFT_POSTGRESQL_DB_PORT
rdbms = postgres
database = mprojection
user = adminmjcnjkp
password = 9dPzjPsTWnvm
transactionIsolation = REPEATABLE_READ
encoding = UTF-8
autoReconnect = true