user.insert = INSERT INTO users(firstName, lastName, gender, login, facebookToken, appleToken, lang, type, visibility, attack, defense) VALUES (?,?,?,?,?,?,?,?,?,?,?)
user.insert.full = INSERT INTO users(firstName, lastName, gender, login, facebookToken, appleToken, lang, type, visibility, attack, defense, lat, lng, location) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?, formatPoint(?,?))
user.update = UPDATE users SET firstName=?, lastName=?, gender=?, login=?, facebookToken=?, appleToken=?, lang=?, lat=?, lng=?, location=formatPoint(?,?), hp=?, xp=?, type=?, visibility=?, attack=?, defense=?,isOnline=?, isDead=? WHERE id=?
user.update.with.factors = UPDATE users SET firstName=?, lastName=?, gender=?,login=?, facebookToken=?, appleToken=?, lang=?, lat=?, lng=?, location=formatPoint(?,?), hp=?, xp=?, type=?, visibility=?, attack=?, defense=?, isOnline=?, isDead=?, attackFactor=?, defenseFactor=?,visibilityFactor=?,healthFactor=? WHERE id=?
user.update.public = UPDATE users SET hp=?, isDead=? WHERE id=?
user.select.public.by.id = SELECT * FROM users_public WHERE id=?
user.select.full.by.id = SELECT * FROM users WHERE id=?
user.select.full.by.facebookToken = SELECT * FROM users WHERE facebookToken=?
user.select.all.by.ids = SELECT * FROM users WHERE id IN {in}
user.select.abilities.by.id = SELECT DISTINCT abilityId FROM user_abilities WHERE userId = ?
user.select.nearest = SELECT users_public.*, distance(?, ?, users_public.location) AS dist FROM users_public WHERE distance(?, ?, users_public.location) < ? AND id != ? ORDER BY location <-> formatPoint(?, ?)
user.addAbility = INSERT INTO user_abilities(userId, abilityId) VALUES(?,?)
user.findNearestUser =  SELECT *  FROM users_public WHERE distance(?, ?, users_public.location) < ? AND id != ? ORDER BY location <-> formatPoint(?, ?) LIMIT 1
user.findNearestUserOfDifferentGender =  SELECT *  FROM users_public WHERE distance(?, ?, users_public.location) < ? AND id != ? AND gender=? ORDER BY location <-> formatPoint(?, ?) LIMIT 1

###############################################################
# tasks
###############################################################
task.select.active =  SELECT * FROM user_tasks WHERE userId = ? AND completed = FALSE
task.select.active.by.id =  SELECT * FROM user_tasks WHERE userId = ? AND taskId=? AND completed = FALSE
task.select.completed = SELECT * FROM user_tasks WHERE userId = ? AND completed = TRUE
task.add = INSERT INTO user_tasks(taskId, userId, target,hash) VALUES(?,?,?,?)
task.complete = UPDATE user_tasks SET completed=TRUE WHERE taskId = ?

inventory.insert = INSERT INTO inventory(itemType, itemDescription, barCode, userId) VALUES (?,?,?,?)
inventory.update = UPDATE inventory SET itemType = ?, itemDescription= ?, barCode=?
inventory.delete = DELETE FROM inventory WHERE id=?
inventory.select.by.id = SELECT * FROM inventory WHERE id = ?
inventory.select.all.by.userId = SELECT * FROM inventory WHERE userId = ?
inventory.select.all.by.ids = SELECT * FROM inventory WHERE id IN {in}