user.insert = INSERT INTO users(firstName, lastName, gender, login, facebookToken, appleToken, lang, type, visibility, attack, defense) VALUES (?,?,?,?,?,?,?,?,?,?,?)
user.update = UPDATE users SET firstName=?, lastName=?, gender=?, login=?, facebookToken=?, appleToken=?, lang=?, lat=?, lng=?, location=formatPoint(?,?), hp=?, xp=?, type=?, visibility=?, attack=?, defense=?,isOnline=?, isDead=? WHERE id=?
user.update.with.factors = UPDATE users SET firstName=?, lastName=?, gender=?,login=?, facebookToken=?, appleToken=?, lang=?, lat=?, lng=?, location=formatPoint(?,?), hp=?, xp=?, type=?, visibility=?, attack=?, defense=?, isOnline=?, isDead=?, attackFactor=?, defenseFactor=?,visibilityFactor=?,healthFactor=? WHERE id=?
user.update.public = UPDATE users SET hp=?, isDead=? WHERE id=?
user.select.public.by.id = SELECT * FROM users_public WHERE id=?
user.select.full.by.id = SELECT * FROM users WHERE id=?
user.select.abilities.by.id = SELECT DISTINCT abilityId FROM user_abilities WHERE userId = ?
user.select.nearest = SELECT users_public.*, distance(?, ?, users_public.location) AS dist FROM users_public WHERE distance(?, ?, users_public.location) < ? AND id != ? ORDER BY location <-> formatPoint(?, ?)
user.addAbility = INSERT INTO user_abilities(userId, abilityId) VALUES(?,?)
user.findNearestUserOfDifferentGender =  SELECT *  FROM users_public WHERE distance(?, ?, users_public.location) < ? AND id != ? AND gender=? ORDER BY location <-> formatPoint(?, ?) LIMIT 1

###############################################################
# tasks
###############################################################
task.select.active =  SELECT * FROM user_tasks WHERE userId = ? AND completed = FALSE
task.select.active.by.id =  SELECT * FROM user_tasks WHERE userId = ? AND taskId=? AND completed = FALSE
task.select.completed = SELECT * FROM user_tasks WHERE userId = ? AND completed = TRUE
task.add = INSERT INTO user_tasks(taskId, userId, target) VALUES(?,?,?)
task.complete = UPDATE user_tasks SET completed=TRUE WHERE taskId = ?